<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferencesActivity"
    android:orientation="vertical">

    <!--TODO Add layouts for picking date ranges to display-->
    <!--TODO Add max number of results to display-->
    <!--TODO Add about button and link to about activity-->

</LinearLayout>